/*Generate a file with name .env and add the following content*/

# JWT token configuration
JWT_SECRET=YOUR_SECRET_KEY
JWT_EXPIRATION=TOKEN_EXPIRATION_TIME
JWT_COOKIE_EXPIRATION=COOKIE_EXPIRATION_TIME

# Database configuration
DB_HOST=localhost
DB_USER=USER_WITH_FULL_PRIVILEGES
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME