<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Access Denied</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <main>
      <h1 style="color: #fff; font-size: 4em; text-align: center;">
        Access Denied
      </h1>
      <p style="color: #fff; font-size: 2em; text-align: center;">
        You do not have permission to access this page.
      </p>
      <div style="text-align: center;">
        <button class="button" onclick="goBack()">
          <span>Go Back</span>
          <span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              stroke-miterlimit="2"
              stroke-linejoin="round"
              fill-rule="evenodd"
              clip-rule="evenodd"
            >
              <path
                fill-rule="nonzero"
                d="M9.707 17.707a1 1 0 0 1-1.414 0l-5-5a1 1 0 0 1 0-1.414l5-5a1 1 0 0 1 1.414 1.414L6.414 11H20a1 1 0 1 1 0 2H6.414l3.293 3.293a1 1 0 0 1 0 1.414z"
              ></path>
            </svg>
          </span>
        </button>
      </div>
    </main>
    <style>
      .button {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        padding: 15px 20px;
        background-color: #212121;
        border: none;
        font: inherit;
        color: #e8e8e8;
        font-size: 20px;
        font-weight: 600;
        border-radius: 50px;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.3s ease cubic-bezier(0.23, 1, 0.32, 1);
      }

      .button span {
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
      }

      .button::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        translate: 0 105%;
        background-color: #f53844;
        transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
      }

      .button svg {
        width: 32px;
        height: 32px;
        fill: #f53844;
        transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
      }

      .button:hover {
        animation: shake 0.2s linear 1;
      }

      .button:hover::before {
        translate: 0 0;
      }

      .button:hover svg {
        fill: #e8e8e8;
      }

      @keyframes shake {
        0% {
          rotate: 0deg;
        }

        33% {
          rotate: 10deg;
        }

        66% {
          rotate: -10deg;
        }

        100% {
          rotate: 10deg;
        }
      }
    </style>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>